RewriteRule ^/AWSSdkDocsNET/latest/DeveloperGuide/(.*) /AWSSdkDocsNET/V2/DeveloperGuide/$1
RewriteRule ^/AWSSdkDocsNET/latest/V2/DeveloperGuide/(.*) /AWSSdkDocsNET/V2/DeveloperGuide/$1
RewriteRule ^/AWSSdkDocsNET/latest(?:/(?:V2(?:/(?:DeveloperGuide/?)?)?)?)?$ /AWSSdkDocsNET/V2/DeveloperGuide/welcome.html
RewriteRule ^/AWSSdkDocsNET/latest/V2/DeveloperGuide/route53-recordset\.html /AWSSdkDocsNET/V2/DeveloperGuide/route53-apis-intro.html
