RewriteRule ^/AWSSdkDocsNET/latest/V3/DeveloperGuide/(.*) /AWSSdkDocsNET/V3/DeveloperGuide/$1
RewriteRule ^/AWSSdkDocsNET/latest(?:/(?:V3(?:/(?:DeveloperGuide/?)?)?)?)?$ /AWSSdkDocsNET/V3/DeveloperGuide/welcome.html
RewriteRule ^/AWSSdkDocsNET/latest/DeveloperGuide/net-dg-nuget\.html /AWSSdkDocsNET/V3/DeveloperGuide/net-dg-install-assemblies.html#net-dg-nuget
